- name: Copying local volume provisioner rbac file
  copy:
    src: "{{ role_path }}/files/serviceaccount.yaml"
    dest: "{{ kube_dir  }}/serviceaccount.yaml"

- name: Copying local volume provisioner daemonset file
  copy:
    src: "{{ role_path }}/files/provisioner-daemonset.yaml"
    dest: "{{ kube_dir  }}/provisioner-daemonset.yaml"

- name: Appplying local volume provisioner rbac file
  shell: |
    kubectl apply --kubeconfig={{ kube_config }} \
                   -f {{ kube_dir  }}/serviceaccount.yaml
  run_once: true

- name: Appplying local volume provisioner daemonset file
  shell: |
    kubectl apply --kubeconfig={{ kube_config }} \
                   -f {{ kube_dir  }}/provisioner-daemonset.yaml
  run_once: true
