# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.vbguest.auto_update = true

    config.vm.define :k8s do |k8s_config|
      k8s_config.vm.box = "ubuntu/xenial64"
      k8s_config.vm.hostname = "k8s"
      k8s_config.vm.network "private_network", ip: "192.168.50.201"
      k8s_config.vm.synced_folder ".", "/vagrant", disabled: true
      k8s_config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "2048"]
      end
      k8s_config.ssh.username = "ubuntu"
      k8s_config .ssh.password = "bdb5e2b09bbcf05dc6ddfe67"

      k8s_config.vm.provision "ansible" do |ansible|
        ansible.playbook = "playbook.yml"
        ansible.inventory_path = "ansible_hosts"
        ansible.limit = "k8s"
      end

    end
end
