#- name: download kubectl
#  get_url:
#    url: https://storage.googleapis.com/kubernetes-release/release/{{ stable }}/bin/linux/amd64/kubectl
#    dest: /usr/local/bin/kubectl
#    mode: 0755
#    owner: root
#   group: root

- name: Adding kubernetes repo key
  apt_key:
    id: A7317B0F
    keyserver: "hkp://keyserver.ubuntu.com:80"
    state: present

- name: Adding kubernetes repository into sources list
  apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
    state: present
    filename: 'kubernetes'

- name: Ensure dependencies are installed.
  apt:
    name:
      - ebtables
      - kubeadm
      - kubectl
      - kubelet
      - kubernetes-cni
      - socat
    state: present
    update_cache: yes
