- name: Ensure dependencies are installed.
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
      - git
      - vim
    state: present

- name: Adding docker repo key
  apt_key:
    id: 0EBFCD88
    keyserver: "hkp://keyserver.ubuntu.com:80"
    state: present

- name: Adding docker repository into sources list
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"
    state: present
    filename: 'docker'

- name: Installing docker-ce package
  apt:
    name: docker-ce
    state: present
    update_cache: yes

- name: Adding  user '{{ user }}' to group '{{ group }}'
  user:
    name: '{{ user }}'
    groups: '{{ group }}'
    append: yes
